In [1]:
import os
os.chdir('../')

from auto_EPU.table import TableUtils

In [2]:
driver = TableUtils()
driver.create_table1()

                                  Precision     Recall         F1
Model           Task Description
ChatGPT-3.5     Definition        11.812037  38.665961  13.719987
                Simple            10.426316  30.746797  11.774077
ChatGPT-4       Definition        10.375877  29.545551  11.435388
                Simple             9.007037  28.811178  10.306633
Claude 3 Sonnet Definition        12.138698  41.421876  14.253992
                Simple             9.706746  30.008549  11.086483

In [3]:
driver.create_table2()

                            Editor  Economist   Minister   Governor
Country Model
All     ChatGPT-3.5      13.629802  13.383827  13.880169  13.986149
        ChatGPT-4        11.228571  11.988137  11.527728  10.997117
        Claude 3 Sonnet  13.710435  13.967077  14.430514  14.907944
Taiwan  ChatGPT-3.5      14.720539  15.187590  15.542088  14.740741
        ChatGPT-4        14.161616  14.552189  14.127946  12.026936
        Claude 3 Sonnet  11.245791  12.390572  11.441077  13.959596